# cis-lab1-2025

./: .actrc  .gitignore  ACT_TEST_RESULTS.md  CI_WORKFLOW_GUIDE.md  COMMIT_INSTRUCTIONS.md  GITHUB_TESTING_INSTRUCTIONS.md  LAB_INSTRUCTIONS.md  PROJECT_STRUCTURE.md  QUICKSTART.md  README.md  SOLUTION.md  TESTING.md  WORKFLOW_TEST_REPORT.md
.github/workflows/: ci.reference.yml  ci.test.yml  ci.yml
backend/: .gitignore  Backend.csproj  Program.cs
backend/Controllers/: WeatherForecastController.cs
backend/Properties/: launchSettings.json
backend/Tests/: AllureConfig.cs  Tests.csproj  WeatherForecastControllerTests.cs  WeatherForecastControllerTests.fixed.cs  allureConfig.json
frontend/: .gitignore  index.html  package-lock.json  package.json  vite.config.ts
frontend/src/: App.css  App.test.fixed.tsx  App.test.tsx  App.tsx  index.css
scripts/: convert_trx_to_allure.py
